\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Consistencia y escalabilidad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definiendo el juego}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelando las clases}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Drag\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Domador}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mundo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Juego}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tiempo de Python}{5}}
